@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/* fonts */
/* primary colors */
/* neutral colors */
/* mixins */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: hsl(0, 0%, 100%);
  padding: 1.5rem;
  font-size: 15px;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
  gap: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
body .card {
  overflow: hidden;
  text-align: center;
  border-radius: 0.7rem;
  background-color: hsl(244, 38%, 16%);
}
body .card .card__hero {
  position: relative;
}
body .card .card__hero img {
  filter: contrast(1.3);
}
body .card .card__hero .bg {
  width: 100%;
  height: calc(100% - 0.2em);
  filter: brightness(0.8);
  z-index: 10;
  content: "";
  opacity: 0.6;
  position: absolute;
  background-color: hsl(277, 64%, 61%);
}
body .card .card__info {
  gap: 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 2.5rem;
}
body .card .card__info .info__text h1 {
  font-size: 1.7rem;
  margin-bottom: 1em;
}
body .card .card__info .info__text h1 > b {
  color: hsl(277, 64%, 61%);
}
body .card .card__info .info__text p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6rem;
}
body .card .card__info .info__stats ul {
  gap: 1.8em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  list-style: none;
}
body .card .card__info .info__stats ul li {
  gap: 0.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5em;
  font-weight: 600;
}
body .card .card__info .info__stats ul li > span {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.5em;
  font-weight: 300;
  letter-spacing: 2px;
}

/* media query desktop */
@media (min-width: 768px) {
  body .card {
    gap: 0;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    width: 1200px;
  }
  body .card .card__hero {
    width: 50%;
  }
  body .card .card__info {
    gap: 5em;
    width: 50%;
    padding: 3.5rem 10rem 3.5rem 3.5rem;
    text-align: left;
    align-items: flex-start;
  }
  body .card .card__info .info__text h1 {
    font-size: 2rem;
  }
  body .card .card__info .info__text p {
    font-size: 1rem;
  }
  body .card .card__info .info__stats {
    width: 100%;
  }
  body .card .card__info .info__stats ul {
    flex-direction: row;
    justify-content: space-between;
  }
  body .card .card__info .info__stats ul li {
    align-items: flex-start;
    font-size: 1.4rem;
  }
}/*# sourceMappingURL=main.css.map */